PassengerStartTimeout 240
PassengerPreStart http://localhost:80/
<VirtualHost 127.0.0.1:80 _default_:80>
  ServerName www.example.com
  ServerAlias *
  DocumentRoot /opt/bitnami/canvaslms/public
  <Directory "/opt/bitnami/canvaslms/public">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
    PassengerEnabled on
  </Directory>
  RailsEnv production
  # Fixes errors caused by Passenger not loading gems from Bundler, e.g.:
  # 'You have already activated strscan 3.0.1, but your Gemfile requires strscan 3.0.6. (...)'
  SetEnv RUBYOPT "-r bundler/setup"
</VirtualHost>
