CONFIG_VERSION=3.7.0
CONFIG_INST_PREFIX=/opt/bitnami/postgresql
CONFIG_INST_LIBS=-L/opt/bitnami/postgresql/lib -lgdal
CONFIG_INST_CFLAGS=-I/opt/bitnami/postgresql/include
CONFIG_INST_DATA=/opt/bitnami/postgresql/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: -ldl -lgeos_c -lproj -lpthread -lstdc++ -lm
Cflags: ${CONFIG_INST_CFLAGS}
