LoadModule passenger_module /opt/bitnami/ruby/lib/ruby/gems/3.0.0/gems/passenger-6.0.17/buildout/apache2/mod_passenger.so
PassengerRoot /opt/bitnami/ruby/lib/ruby/gems/3.0.0/gems/passenger-6.0.17
PassengerRuby /opt/bitnami/ruby/bin/ruby
PassengerEnabled off
PassengerFriendlyErrorPages off
PassengerUser daemon
PassengerGroup daemon
