{
    "SPDXID": "SPDXRef-bndiagnostic",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-05-19T16:14:03.878Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Bndiagnostic Tool 1.0.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-bndiagnostic"
    ],
    "documentNamespace": "bndiagnostic-1.0.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-bndiagnostic",
            "name": "Bndiagnostic Tool",
            "versionInfo": "1.0.2",
            "downloadLocation": "https://github.com/bitnami/bndiagnostic/archive/refs/tags/v1.0.2.tar.gz",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:bndiagnostic:bndiagnostic:1.0.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "purl:bitnami/bndiagnostic@1.0.2"
                }
            ]
        }
    ],
    "files": []
}