PassengerStartTimeout 240
PassengerPreStart https://localhost:443/
<VirtualHost 127.0.0.1:443 _default_:443>
  ServerName www.example.com
  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/server.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/server.key"
  DocumentRoot /opt/bitnami/canvaslms/public
  <Directory "/opt/bitnami/canvaslms/public">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
    PassengerEnabled on
  </Directory>
  RailsEnv production
  # Fixes errors caused by Passenger not loading gems from Bundler, e.g.:
  # 'You have already activated strscan 3.0.1, but your Gemfile requires strscan 3.0.6. (...)'
  SetEnv RUBYOPT "-r bundler/setup"
</VirtualHost>
