{
    "SPDXID": "SPDXRef-apache",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-05-19T16:09:05.444Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Apache 2.4.57",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-apache"
    ],
    "documentNamespace": "apache-2.4.57",
    "packages": [
        {
            "SPDXID": "SPDXRef-apr",
            "name": "Apache Portable Runtime (APR)",
            "versionInfo": "1.7.4",
            "downloadLocation": "http://apache.uvigo.es/apr/apr-1.7.4.tar.gz",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:apache:portable_runtime:1.7.4:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "purl:bitnami/apr@1.7.4"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-apr-util",
            "name": "Apache utilities (APR)",
            "versionInfo": "1.6.3",
            "downloadLocation": "http://apache.uvigo.es/apr/apr-util-1.6.3.tar.gz",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:apache:apr-util:1.6.3:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "purl:bitnami/apr-util@1.6.3"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-apache",
            "name": "Apache",
            "versionInfo": "2.4.57",
            "downloadLocation": "https://downloads.apache.org/httpd/httpd-2.4.57.tar.gz",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:apache:http_server:2.4.57:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "purl:bitnami/apache@2.4.57"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-modsecurity2",
            "name": "ModSecurity2",
            "versionInfo": "2.9.7",
            "downloadLocation": "https://github.com/SpiderLabs/ModSecurity/releases/download/v2.9.7/modsecurity-2.9.7.tar.gz",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:trustwave:modsecurity:2.9.7:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "purl:bitnami/modsecurity2@2.9.7"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-modsecurity",
            "name": "ModSecurity",
            "versionInfo": "3.0.9",
            "downloadLocation": "https://github.com/SpiderLabs/ModSecurity/releases/download/v3.0.9/modsecurity-v3.0.9.tar.gz",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:trustwave:modsecurity:3.0.9:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "purl:bitnami/modsecurity@3.0.9"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-modsecurity-apache",
            "name": "ModSecurity Apache Connector",
            "versionInfo": "0.20210819.0",
            "downloadLocation": "https://github.com/SpiderLabs/ModSecurity-apache/archive/master.zip",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "purl:bitnami/modsecurity-apache@0.20210819.0"
                }
            ]
        }
    ],
    "files": []
}